{
  "name": "Classroom Seating Manager",
  "short_name": "Classroom",
  "description": "Offline-first classroom seating and layout manager",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e2e8f0",
  "theme_color": "#1e293b",
  "icons": [
    {
	  "name": "SATG Seat",
	  "short_name": "Classroom",
	  "description": "Offline-first classroom seating and layout manager",
	  "start_url": "./index.html",
	  "display": "standalone",
	  "background_color": "#e2e8f0",
	  "theme_color": "#1e293b",
	  "icons": [
		{
		  "src": "./icon-192.png",
		  "sizes": "192x192",
		  "type": "image/png",
		  "purpose": "any maskable"
		},
		{
		  "src": "./icon-512.png",
		  "sizes": "512x512",
		  "type": "image/png",
		  "purpose": "any maskable"
		}
	  ]
	}
  ]
}